% CVPR 2024 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2024}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Image Super-Resolution ($\times$4) Challenge Factsheet\\-Image Super-Resolution Reconstruction Using RepRLFN and HAT-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{
Weijun Yuan\\
Jinan University\\
Guangzhou, China\\
{\tt\small yweijun@stu2022.jnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Zhan Li\\
Jinan University\\
Guangzhou, China\\
{\tt\small lizhan@jnu.edu.cn}
\and
Wenqin Kuang\\
Jinan University\\
Guangzhou, China\\
{\tt\small manhing@stu2021.jnu.edu.cn}
\and
Ruijin Guan\\
Jinan University\\
Guangzhou, China\\
{\tt\small guanruijin@stu2021.jnu.edu.cn}
\and
Ruting Deng\\
Jinan University\\
Guangzhou, China\\
{\tt\small routine@stu2022.jnu.edu.cn}
}

% declare the path(s) and extensions where your graphic files are
\graphicspath{{./images/}}
\DeclareGraphicsExtensions{.pdf}

\begin{document}

\maketitle

\section{Network}

Inspired by RLFN~\cite{kong2022residual} and RepRFN~\cite{deng2023reparameterized}, we proposed RepRLFN based on RLFN~\cite{kong2022residual} using structural re-parameterization technology~\cite{ding2019acnet,deng2023reparameterized}, as shown in Fig~\ref{01network}. HAT~\cite{chen2023activating} was also selected to train on the training set, which shows excellent performance in super-resolution tasks. The final results consist of the fusion of RepRLFN and HAT~\cite{chen2023activating}.

RepRLFN has the same structure as RepRFN~\cite{deng2023reparameterized}, the difference is that RepRLFN replaces RepRFBs in RepRFN~\cite{deng2023reparameterized} with RepRLFBs. RepBlock is the main component of RepRLFB, which employs multiple parallel branch structures to extract the features of different receptive fields and modes to improve performance. At the same time, the structural re-parameterization technology is leveraged to decouple the training and inference phases to avoid the problem that computational complexity increases caused by the introduction of multi-branch.

The overall structure of HAT~\cite{chen2023activating} consists of three parts, including shallow feature, deep feature extraction, and image reconstruction. HAT~\cite{chen2023activating} combines both channel attention and window-based self-attention schemes to activate more pixels for super-resolution reconstruction.
 


% \begin{figure*}[!t]
\begin{figure*}[htbp]
% \begin{figure*}[htbp]
% \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.98\textwidth]{images/01-RepRLFN.pdf}
%     \caption{The network architecture of the
% proposed improved SwinIR network}
    \caption{The network architecture of RepRLFN}
    \label{01network}
    \vspace{-.2mm}
\end{figure*}
% \end{figure}


\section{Training strategy}
For training RepRLFN, we used a large combination training dataset, which is composed of DIV2K, Flicker2K, and the first 10k images of LSDIR. 
HR images were randomly cropped into $480 \times 480$ patches, and LR images were cropped accordingly. Random horizontal/vertical flipping and RGB channel shuffling were adopted for data augmentation. The model was first trained with an L1 loss and then fine-tuned with an MSE loss using an Adam optimizer.

For training HAT~\cite{chen2023activating}, DIV2K and Flickr2K were used. The L1 loss is adopted with the learning rate of $1\times10^{-5}$. Data augmentation includes the horizontal flip and the rotation at 90 degrees. The batch size is 2, and the patch size is 64.

\section{Testing description}
In the testing phase, a test-time data ensemble strategy was adopted to improve the performance. In addition, the results of RepRLFN and HAT~\cite{chen2023activating} are performed with a weighted fusion to obtain the final output.


\section{Team details}

\begin{itemize}
\item Team name: JNU\_620
\item Team leader name: Weijun Yuan
\item Team leader address, phone number, and email: Jinan University, Guangzhou, 17817975121, yweijun@stu2022.jnu.edu.cn
\item Rest of the team members: Zhan Li, Wenqin Kuang, Ruijin Guan, RutingDeng                
\item Affiliation: Jinan University
\item User names and entries on the NTIRE 2024 Codalab competitions: Wedream
\item Best scoring entries of the team during the development/validation phase: 30.7047,0.84 / 30.4325, 0.85
\item Link to the codes/executables of the solution(s): \url{https://github.com/Wedream-wj/NTIRE2024_ImageSR_x4}
\end{itemize}

% \section{Email final submission guide}

% \noindent To: {zhengchen.cse@gmail.com}\\ {zongwei.wu@uni-wuerzburg.de} \\ 
% {Eduard-Sebastian.Zamfir@uni-wuerzburg.de}\\ {cskaizhang@gmail.com}\\ {yulun100@gmail.com}\\ {Radu.Timofte@uni-wuerzburg.de}\\ {xkyang@sjtu.edu.cn}\\
% \noindent cc: your\_team\_members\\
% Title: NTIRE 2024 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

% To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1jblarfHJmhP4saVYdAkURu3nUXYvtFoyh627KT8znPo/edit#gid=0}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% % 
% Body contents should include: 

% \begin{enumerate}[label=\alph*)]
% \item team name 

% \item team leader's name and email address 

% \item rest of the team members 

% \item user names on NTIRE 2024 CodaLab competitions 

% \item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

% \item Result download command, e.g. \texttt{wget ...}
% \begin{itemize}
%     \item Please provide different URLs in e) and f)
% \end{itemize}
% \end{enumerate}



% \noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


% \section{Code Submission}

% The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{GitHub repository}. This code repository provides the basis for comparing the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
% \begin{enumerate}
%     \item Git clone \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{the repository.}
%     \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%     \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%     \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%     \item \texttt{python test\_demo.py}
% \end{enumerate}
% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
% When submitting the code, please remove the LR and SR images in the \texttt{data} folder to save the bandwidth.

% \section{Factsheet Information}

% The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.

% \subsection{Team details}

% \begin{itemize}
% \item Team name                                  
% \item Team leader name                           
% \item Team leader address, phone number, and email 
% \item Rest of the team members        
% \item Team website URL (if any)                   
% \item Affiliation
% \item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website)
% \item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases)
% \item Best scoring entries of the team during the development/validation phase
% \item Link to the codes/executables of the solution(s)
% \end{itemize}

% \subsection{Method details}

% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

% \begin{itemize}
% \item General method description (How is the network designed.)                                
% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image/diagram/pipeline of the method(s)  
% \item Training strategy
% \item Experimental results
% \item References                                               
% \end{itemize}

% Additionally, you can refer to the following items to provide a detailed description.
% \begin{itemize}
% \item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
% \item Which pre-trained or external methods/models have been used (for any stage, if any) 
% \item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
% \item Training description
% \item Testing description
% \item Quantitative and qualitative advantages of the proposed solution
% \item Results of the comparison to other approaches (if any)
% \item Results on other benchmarks (if any)
% \item Novelty degree of the solution and if it has been previously published
% \item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and misconduct if you are not properly giving credit and hiding this information.
% \end{itemize}

% % \section{Technical details}
% % \begin{itemize}
% % \item Language and implementation details (including platform, memory, parallelization requirements)
% % \item Human effort required for implementation, training and validation?
% % \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% % \item Comment on the robustness and generality of the proposed solution(s)? 
% % % Is it easy to deploy it for other sets of downscaling operators? 
% % \item Comment the efficiency of the proposed solution(s)?
% % \end{itemize}

% \section{Other details}
% \begin{itemize}
% \item Planned submission of a solution(s) description paper at NTIRE 2024 workshop.
% \item General comments and impressions of the NTIRE 2024 challenge. 
% \item What do you expect from a new challenge in image restoration, enhancement and manipulation?
% \item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
% \end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
